clifford2/action-test/.github/actions/hello/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  my-title:
    description: 'How should we address you?'
    required: false
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-w ${{ inputs.who-to-greet }}"
    - "-t ${{ inputs.my-title }}"

clifford2/action-test/.github/workflows/hello.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/hello/
  with:
    who-to-greet: 'Fiona the Donkey'

clifford2/action-test/.github/workflows/hello.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/hello/
  with:
    who-to-greet: 'Fiona the Donkey'
    my-title: 'Mrs'